FROM clickable/amd64-16.04-arm64:16.04.5

RUN echo set debconf/frontend Noninteractive | debconf-communicate && echo set debconf/priority critical | debconf-communicate
RUN apt-get update && apt-get install -y --force-yes --no-install-recommends libqt5webenginewidgets5:arm64 qtwebengine5-dev:arm64 qml-module-qtquick-virtualkeyboard:arm64 && apt-get clean